### ISSUE TITLE
Imprecise Data Type false positive

### ISSUE THREAD

**Issue by pcnate** [jarulraj/sqlcheck#55]
The `Imprecise Data Type` thrown when the value of a string contains the word `real`. The regular expression should probably check for these data types being used outside of a string or value.

```
-------------------------------------------------
SQL Statement at line 409: exec @returnvalue = api.adddatasetattribute @datasetidentifier =
@datasetidentifier ,@attributetype = '' ,@name = 'realtimereload' ,@value = 0
,@returnreason = @returnreason output ,@mysqlerrline = @mysqlerrline output
,@mysqlerrnbr = @mysqlerrnbr output ,@mysqlerrsp = @mysqlerrsp output;
[Data/Import.sql]: (MEDIUM RISK) (PHYSICAL_DATABASE_DESIGN ANTI-PATTERN) Imprecise Data Type
[Matching Expression: real at line 409]
```

https://github.com/jarulraj/sqlcheck/blob/391ae8434c089021e1a114d6663b0a384011e2bc/src/list.cpp#L352-L383
